<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestBetServiceGroup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Barriecito', cursive;
        }
        table {
            margin: 5rem;
            max-width: 90%;
            justify-content: center;
        }
        h1 {
            text-align: center;
            margin: 1rem;
        }
        .buttons-cliker {
            display:flex;
            cursor: pointer;
            justify-content: center;
        }
        button:nth-child(odd){
            color:brown;
        }
        button:nth-child(even){
            color:chartreuse;
        }
        .btnAddUser {
            width:80%;
            display:flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div id="app">
    <h1>{{title1}}</h1>
    <table class="table table-bordered table-dark">
        <div class="btnAddUser">
            <button id=buttonAddUser style="color:chartreuse;" type="button" class="btn btn-outline-dark" onClick="location.href='secondPage.html'">Add User</button>
        </div>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">surname</th>
                <th scope="col">phone</th>
                <th scope="col">email</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">$</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">@</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">&</th>  
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <div class="buttons-cliker">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button id=buttonDel type="buttonDelete" class="btn btn-secondary">Delete</button>
                <button id=buttonEdit type="buttonEdit" class="btn btn-secondary" onClick="location.href='secondPage.html'">Edit</button>
            </div>  
      </div>  
    </div>  

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src='app.js'></script>
</body>
</html>